{
  "name": "henrique-skills-monorepo",
  "version": "2.3.0",
  "description": "Enterprise AI Suite — Monorepo de Plugin, Subagentes Especialistas e Skills de Alta Performance para Agentes de IA (Antigravity, Claude Code, Cursor)",
  "bin": {
    "orch": "./bin/orch.js"
  },
  "scripts": {
    "test": "node scripts/test-all.js",
    "doctor": "node scripts/doctor.js",
    "init:suite": "node scripts/init.js",
    "install:all": "node install.js --global --target=all",
    "install:local": "node install.js",
    "install:both": "node install.js --both",
    "install:plugin": "node install.js --plugin-only",
    "install:plugin:global": "node install.js --plugin-only --global",
    "switch": "node scripts/switch-version.js",
    "install:beta": "node scripts/switch-version.js --version=v2.2.0-beta.1",
    "install:stable": "node scripts/switch-version.js --version=v2.1.0"
  },
  "keywords": [
    "antigravity",
    "skills",
    "agentic-ai",
    "claude-code",
    "cursor-rules",
    "hybrid-orchestrator",
    "frontend-craftsman",
    "mobile-converter",
    "repo-cartographer",
    "route-guard",
    "security-audit"
  ],
  "author": "Henrique Alves",
  "license": "MIT"
}
