{
  "name": "devsecops-audit-skill",
  "version": "1.0.0",
  "description": "Motor de auditoria de segurança DevSecOps com 18 pilares universais (OWASP, supply chain, secrets, menor privilégio)",
  "main": "scripts/audit.js",
  "scripts": {
    "test": "node test/validate.js",
    "audit": "node scripts/audit.js",
    "audit:fix": "node scripts/audit.js --fix",
    "audit:sarif": "node scripts/audit.js --sarif",
    "audit:json": "node scripts/audit.js --json",
    "hook:install": "node scripts/install-hook.js",
    "install:local": "node install.js",
    "install:global": "node install.js --global --target=all",
    "install:both": "node install.js --both"
  },
  "keywords": [
    "antigravity",
    "skills",
    "devsecops-audit",
    "devsecops",
    "owasp",
    "sast",
    "supply-chain",
    "claude-code",
    "cursor-rules"
  ],
  "author": "Henrique Alves",
  "license": "MIT"
}
