{
  "name": "test-forge-skill",
  "version": "1.0.0",
  "description": "Engenharia de Testes Automatizados de Alta Fidelidade (Anti-Mock Slop), Testes de Integração e E2E Playwright",
  "main": "scripts/test-audit.js",
  "scripts": {
    "test": "node test/validate.js"
  },
  "keywords": [
    "antigravity",
    "tests",
    "vitest",
    "jest",
    "playwright",
    "supertest",
    "skills"
  ],
  "author": "Henrique Alves",
  "license": "MIT"
}
